# Native-Benchmark-2025

./: LICENSE  LICENSE.md  README.md
docs/: architecture.md  metrics.md  results.md  testing.md
restApiGo/: .env.example  .gitignore  Dockerfile  docker-compose.yml  go.mod  go.ps1  go.sum  main.go
restApiGo/config/: omdb.go
restApiGo/controller/: health.go  internal.go  movie.go
restApiGo/model/: movie.go
restApiGo/monitor/: monitor.sh
restApiGo/repository/: movie_repository.go
restApiGo/service/: movie_service.go
restApiMicronaut/: .gitignore  Dockerfile  aot-jar.properties  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
restApiMicronaut/monitor/: monitor-native.sh
restApiMicronaut/src/main/java/com/benchmark/: Application.java
restApiMicronaut/src/main/java/com/benchmark/restApi/: Application.java
restApiMicronaut/src/main/java/com/benchmark/restApi/config/: OmdbConfig.java
restApiMicronaut/src/main/java/com/benchmark/restApi/controller/: HealthController.java  InternalProcessController.java  MovieController.java
restApiMicronaut/src/main/java/com/benchmark/restApi/repository/: MovieRepository.java
restApiMicronaut/src/main/java/com/benchmark/restApi/service/: MovieService.java
restApiMicronaut/src/main/resources/: application.properties  application.properties.example
restApiMicronaut/src/test/java/com/benchmark/: RestApiTest.java
restApiQuarkus/: .gitignore  Dockerfile  Dockerfile.native  pom.xml  quarkus-native.ps1  quarkus-native.sh  quarkus.sh
restApiQuarkus/k6-tests/: test.js
restApiQuarkus/monitor/: Dockerfile  monitor.sh
restApiQuarkus/src/main/java/com/benchmark/restApi/: RestApiApplication.java
restApiQuarkus/src/main/java/com/benchmark/restApi/client/: MovieApiClient.java
restApiQuarkus/src/main/java/com/benchmark/restApi/config/: OmdbConfig.java
restApiQuarkus/src/main/java/com/benchmark/restApi/controller/: HealthController.java  InternalProcessController.java  MovieController.java
restApiQuarkus/src/main/java/com/benchmark/restApi/model/: Movie.java
restApiQuarkus/src/main/java/com/benchmark/restApi/repository/: MovieRepository.java
restApiQuarkus/src/main/java/com/benchmark/restApi/service/: MovieService.java
restApiQuarkus/src/main/resources/: application.properties  application.properties.example
restApiRust/: .env.example  .gitignore  Cargo.toml  Dockerfile  docker-compose.yml
restApiRust/k6-tests/: test.js
restApiRust/monitor/: monitor.sh
restApiRust/src/: main.rs  model.rs  repository.rs  schema.rs  service.rs
restApiRust/src/controllers/: health.rs  internal.rs  mod.rs  movies.rs
restApiSpring/: .gitignore  Dockerfile  Dockerfile.native  docker-compose-native.yml  docker-compose.yml  pom.xml
restApiSpring/k6-tests/: test-native.js  test.js
restApiSpring/monitor/: Dockerfile.native
restApiSpring/src/main/java/com/benchmark/restApi/: RestApiApplication.java
restApiSpring/src/main/java/com/benchmark/restApi/config/: OmdbConfig.java
restApiSpring/src/main/java/com/benchmark/restApi/controller/: HealthController.java  InternalProcessController.java  MovieController.java
restApiSpring/src/main/java/com/benchmark/restApi/model/: Movie.java
restApiSpring/src/main/java/com/benchmark/restApi/repository/: MovieRepository.java
restApiSpring/src/main/java/com/benchmark/restApi/service/: MovieService.java
restApiSpring/src/main/resources/: application.properties  application.properties.example
restApiSpring/src/test/java/com/benchmark/restApi/: RestApiApplicationTests.java
