<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
    
	<groupId>com.benchmark</groupId>
	<artifactId>restApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restApi</name>
	<description>REST API for benchmark</description>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>
		<!-- Spring Boot Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok (optionnel mais très utile pour @Data etc.) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.benchmark.restApi.RestApiApplication</mainClass> <!-- Assurez-vous de spécifier la bonne classe principale -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
			<profile>
				<id>native</id> <!-- Le profil 'native' -->
				<build>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<mainClass>com.benchmark.restApi.RestApiApplication</mainClass> <!-- Assurez-vous de spécifier la bonne classe principale -->
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.graalvm.buildtools</groupId>
							<artifactId>native-maven-plugin</artifactId>
							<version>0.10.6</version>
							<executions>
								<execution>
									<id>build-native</id>
									<goals>
										<goal>build</goal>
									</goals>
									<phase>package</phase>
									<configuration>
										<mainClass>com.benchmark.restApi.RestApiApplication</mainClass>
										<!-- <agent>
											<enabled>true</enabled>
											<options>
												<enableExperimentalPredefinedClasses>true</enableExperimentalPredefinedClasses>
											</options>
										</agent> -->
									</configuration>
								</execution>
							</executions>
						</plugin>   
					</plugins>
				</build>
			</profile>
    </profiles>
</project>
